* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  color: #000000;
}

/* HEADER */
.header {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100vh;

  background-color: #1e4776;
  background-image: url("./../img/header/header-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.header-title {
  margin: 0;
  margin-bottom: 25px;
  font-weight: bold;
  font-size: 56px;
  line-height: 1.3;
  text-align: center;
  color: #ffffff;
}

.header-subtitle {
  margin: 0;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.5;

  text-align: center;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #ffffff;
}

.header-arrow {
  position: absolute;
  left: 50%;
  bottom: 30px;

  display: block;
  width: 48px;
  height: 48px;
  transform: translateX(-50%);
  transition: all 0.2s ease-out;
}

.header-arrow:hover {
  transform: translate(-50%, 15px);
}

/* SECTION PORTFOLIO */
.portfolio {
  padding-top: 80px;
  padding-bottom: 120px;
}

.container {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section-header {
  margin: 0;
  margin-bottom: 70px;
  font-weight: bold;
  font-size: 46px;
  line-height: 1.3;
  text-align: center;
  color: #000000;
}

.portfolio-cards-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  margin-bottom: 30px;
  max-width: 540px;
  padding: 20px;
  background: #ffffff;
  box-shadow: 0px 10px 40px rgba(126, 155, 189, 0.35);
}

.card:last-child,
.card:nth-last-child(2) {
  margin-bottom: 0;
}

.card-img {
  margin-bottom: 20px;
  width: 100%;
}

.card-title {
  margin: 0;
  margin-bottom: 13px;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.3;
  color: #000000;
}

.card p {
  font-size: 16px;
  line-height: 1.3;
  color: #000000;
  margin: 0;
}

/* FOOTER */
.footer {
  padding-top: 40px;
  padding-bottom: 134px;
  background-color: #1e4776;
  color: #ffffff;
}

.footer-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer-copyright {
  width: 350px;
  flex-shrink: 0;
  color: #7e9ec9;
}

.footer-copyright p {
  margin: 0 0 15px 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.3;
}

.footer-copyright-name {
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 28px;
  line-height: 1.3;
}

.footer-icons {
  width: 350px;
  flex-shrink: 0;
  flex-grow: 0;
}

.footer-icons p {
  margin: 10px 0 15px 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.3;
  color: #ffffff;
}

.footer-icons-list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-icons-list li {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  text-align: center;
}

.footer-icons-list li + li {
  margin-left: 30px;
}

.footer-icons-list img {
  vertical-align: middle;
}

.footer-contacts {
  padding-top: 10px;
  width: 350px;
  flex-shrink: 0;
  flex-grow: 0;
}

.footer-contacts p {
  font-size: 16px;
  line-height: 1.3;
  color: #7e9ec9;
}

.footer-button-vk {
  display: inline-block;

  padding: 0px 30px;
  border: 3px solid #ffffff;
  border-radius: 50px;
  height: 50px;

  font-weight: bold;
  font-size: 16px;
  text-decoration: none;
  line-height: 44px;
  text-transform: uppercase;
  color: #ffffff;
}

/* utils */
.none {
  display: none;
}
